QDRANT_URL='https://6fc96e65-436f-4fe5-ab9c-cbdb8299a745.eu-central-1-0.aws.cloud.qdrant.io:6333'
QDRANT_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.67hROcVEaasM1DYU-Zsf2R64UJkKo9uYVErllx1dnsU'
PORT=5000
COHERE_API_KEY='mCjhBLMO8BxYolt2k3OCyd0ICNCqRpiCDSISko9I'
HF_API_KEY ='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'
SUPABASE_URL='https://prfthrrfbcfdbcdjrsqk.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZnRocnJmYmNmZGJjZGpyc3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDExODk4NiwiZXhwIjoyMDc1Njk0OTg2fQ.ovLUqTLZRb1tsaJ-D4tCFfBtQpuzgrG6VY4s7Om0a9o'

# Environment type:
    # Use "development" for local testing (HTTP)
    # Use "production" when deploying (HTTPS)
#NODE_ENV=development